{
	"auto_complete": true,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"file_exclude_patterns":
	[
		"*.log",
		"*.orig",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		"cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"material_theme_accent_bright-teal": true,
	"material_theme_accent_red": true,
	"material_theme_small_tab": true,
	"remember_full_screen": true,
	"rubocop_path": "/home/user/.rvm/gems/ruby-2.3.4/wrappers/rubocop",
	"ruby_path": "/home/user/.rvm/rubies/ruby-2.3.4/bin/ruby",
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
  "mini_diff": false
}
